# padron-infos

./: .dockerignore  .project  Dockerfile  LEAME.txt  docker-compose.yml  pom.xml
BaseDatos/: estructura-datos-padron.sql  estructura-padron.sql
ILiferay/: .classpath  .project  pom.xml
ILiferay/src/: log4j2.xml
ILiferay/src/cr/infosgroup/integraciones/liferay/: ConfigApplicationContext.java  ILiferay.java  Liferay.java  Main.java
ILiferay/src/cr/infosgroup/integraciones/liferay/ctl/: BaseCtl.java
ILiferay/src/cr/infosgroup/integraciones/liferay/delivery/: DeliveryWS.java
ILiferay/src/cr/infosgroup/integraciones/liferay/delivery/ctl/: DeliveryCtl.java
ILiferay/src/cr/infosgroup/integraciones/liferay/delivery/model/: ContentField.java  ContentFieldValue.java  Creator.java  ProgramFolder.java  ProgramFolderResponse.java  RenderedContent.java  StructuredContent.java  TaxonomyCategoryBrief.java
ILiferay/src/cr/infosgroup/integraciones/liferay/exception/: ErrorBL.java  LiferayException.java  LiferayJsonApiException.java  RestHttpException.java
ILiferay/src/cr/infosgroup/integraciones/liferay/jsonws/: JsonWS.java
ILiferay/src/cr/infosgroup/integraciones/liferay/jsonws/ctl/: RoleCtl.java  UserCtl.java
ILiferay/src/cr/infosgroup/integraciones/liferay/jsonws/exception/: JsonWsException.java
ILiferay/src/cr/infosgroup/integraciones/liferay/jsonws/model/: Role.java  User.java
ILiferay/src/cr/infosgroup/integraciones/liferay/model/: CrearUsuario.java  RadioProgram.java  SeasonUpdateRequest.java
ILiferay/src/cr/infosgroup/integraciones/liferay/taxonomy/: TaxonomyWS.java
ILiferay/src/cr/infosgroup/integraciones/liferay/taxonomy/ctl/: TaxonomyCategoryCtl.java  TaxonomyVocabularyCtl.java
ILiferay/src/cr/infosgroup/integraciones/liferay/taxonomy/model/: Creator.java  TaxonomyCategory.java  TaxonomyCategoryResponse.java  TaxonomyVocabulary.java
InfosComun/: .classpath  .project  pom.xml
InfosComun/.dbeaver/: credentials-config.json  data-sources.json  project-settings.json
InfosComun/src/cr/infosgroup/comun/json/: ByteArrayDeserializer.java  ByteArraySerializer.java  Definicion.java  Eje.java  JsonUtil.java  Main.java  Persona.java
InfosComun/src/cr/infosgroup/comun/json/diff/: JsonDiff.java  JsonDiffResponse.java  Main.java
InfosComun/src/cr/infosgroup/padron/dto/: CiudadanoDTO.java  DireccionElectoralDTO.java
InfosComun/src/cr/infosgroup/padron/dto/archivo/: Archivo.java  ArchivoData.java  ArchivoImagen.java
JPA/src/main/java/cr/infosgroup/padron/dal/entity/: Ciudadano.java  DireccionElectoral.java
PadronBL/: .classpath  .project  pom.xml
PadronBL/src/: log4j2.xml  projectBL.properties
PadronBL/src/cr/infosgroup/padron/bl/: ConfigApplicationContextBL.java  Main.java
PadronBL/src/cr/infosgroup/padron/bl/adm/: AdmCiudadano.java  AdmDireccionElectoral.java  BaseAdm.java
PadronBL/src/cr/infosgroup/padron/bl/adm/interfaces/: IAdmCiudadano.java  IAdmDireccionElectoral.java
PadronBL/src/cr/infosgroup/padron/bl/audit/: AuditoriaProviderBL.java
PadronBL/src/cr/infosgroup/padron/bl/exception/: BLException.java  ErrorBL.java  ThrowingRunnable.java
PadronDAL/: .project  pom.xml
PadronDAL/src/cr/infosgroup/padron/dal/: BaseDAO.java  BaseDO.java  IBaseDAO.java
PadronDAL/src/cr/infosgroup/padron/dal/audit/: AuditorAwareImpl.java  ContextAwareAuditoriaProvider.java  IAuditoriaProvider.java
PadronDAL/src/cr/infosgroup/padron/dal/dao/: CiudadanoDAO.java  DireccionElectoralDAO.java
PadronDAL/src/cr/infosgroup/padron/dal/entity/: Ciudadano.java  DireccionElectoral.java
PadronDAL/src/cr/infosgroup/padron/dal/finder/: BaseFinder.java  FinderCiudadano.java  FinderDireccionElectoral.java
PadronWS/: .classpath  .project  pom.xml
PadronWS/src/main/java/: project.properties
PadronWS/src/main/java/cr/infosgroup/padron/ws/: ConfigApplicationContext.java  ConfigServletContext.java  ConfigWeb.java
PadronWS/src/main/java/cr/infosgroup/padron/ws/audit/: AuditoriaProviderWS.java
PadronWS/src/main/java/cr/infosgroup/padron/ws/properties/: CorsProperties.java
PadronWS/src/main/java/cr/infosgroup/padron/ws/rest/: BaseCtl.java
PadronWS/src/main/java/cr/infosgroup/padron/ws/rest/ctl/: AuthCtl.java  CiudadanoCtl.java  DireccionElectoralCtl.java
PadronWS/src/main/java/cr/infosgroup/padron/ws/rest/model/: BaseResponse.java  ListResponse.java  Response.java
PadronWS/src/main/java/cr/infosgroup/padron/ws/util/: HttpUtil.java
PadronWS/src/main/java/cr/infosgroup/security/jwt/: ConfigSecurityContext.java  ISeguridadJWT.java  SeguridadJWT.java
PadronWS/src/main/java/cr/infosgroup/security/jwt/auth/: AuthProvider.java  Principal.java  UserDetailsServices.java
PadronWS/src/main/java/cr/infosgroup/security/jwt/auth/custom/liferay/: AuthenticationProviderLiferay.java  UserDetailsServiceLiferay.java
PadronWS/src/main/java/cr/infosgroup/security/jwt/auth/custom/prueba/: AuthenticationProviderPrueba.java  UserDetailsServicePrueba.java
PadronWS/src/main/java/cr/infosgroup/security/jwt/entry/: AuthenticationEntryPointJWT.java
PadronWS/src/main/java/cr/infosgroup/security/jwt/enums/: Canales.java
PadronWS/src/main/java/cr/infosgroup/security/jwt/exception/: ErrorSecurity.java  SecurityException.java
PadronWS/src/main/java/cr/infosgroup/security/jwt/filter/: AuthenticationFilterJWT.java
PadronWS/src/main/java/cr/infosgroup/security/jwt/model/: AuthenticationRequest.java  CambioClaveRequest.java
PadronWS/src/main/java/cr/infosgroup/security/jwt/services/: LoginAttemptService.java
PadronWS/src/main/java/cr/infosgroup/security/jwt/util/: EncriptarPassword.java  JsonWebTokenUtil.java
PadronWS/src/main/java/cr/infosgroup/security/util/: Utileria.java
PadronWS/src/main/resources/: log4j2.xml
Postman/: Infos-Padron.postman_collection.json  desarrollo.postman_environment.json
docker/tomcat/conf/: context.xml
