# Propiedades del proyecto BL
# Se usan solo cuando se ejecuta desde BL

# AMBIENTE DESARROLLO

# basePackage
project.basePackage=cr.infosgroup.padron

# baseEntity
project.basePackageEntity=cr.infosgroup.padron.dal.entity

# baseCtl
project.basePackageCtl=cr.infosgroup.padron.ws.rest.ctl
